{
  "name": "@bermooda/plugin-ses",
  "version": "1.0.0",
  "description": "Send transactional email through Amazon SES. Only one email provider plugin can be active at a time.",
  "private": true,
  "bermooda": {
    "title": "Amazon SES",
    "slug": "ses",
    "engine": ">=1.0.0",
    "settings": [
      {
        "key": "region",
        "label": "AWS Region",
        "type": "text",
        "default": "us-east-1"
      },
      {
        "key": "accessKeyId",
        "label": "Access Key ID",
        "type": "password"
      },
      {
        "key": "secretAccessKey",
        "label": "Secret Access Key",
        "type": "password"
      }
    ]
  }
}
