{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    ".react-router/**",
    ".siblings/**",
    "build/**",
    "app/generated/prisma/**",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "**/*.cts"
  ],
  "plugins": ["react"],
  "rules": {
    "no-unused-vars": "warn"
  },
  "overrides": [
    {
      "files": ["app/themes/**/*.js", "app/themes/**/*.jsx"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["#/themes/**"],
                "message": "Inside a theme, import sibling theme modules with relative paths. Keep `#/…` only for core app modules (core, components, libs, utils, etc.)."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["app/plugins/**/*.js", "app/plugins/**/*.jsx"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["#/plugins/**"],
                "message": "Inside a plugin, import sibling plugin modules with relative paths. Keep `#/…` only for core app modules (core, components, libs, utils, etc.)."
              },
              {
                "group": [
                  "#/libs/prisma",
                  "#/libs/prisma.server",
                  "#/libs/prisma/**",
                  "#prisma/**"
                ],
                "message": "Plugins should not import Prisma directly. Prefer domain APIs from `#/core/*`, `ctx.plugin` for PluginData, or namespaced settings helpers — not raw `ctx.db`."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["app/libs/**/*.js", "app/libs/**/*.jsx"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "#/core",
                  "#/core/**",
                  "../core",
                  "../core/**",
                  "../../core",
                  "../../core/**",
                  "../../../core",
                  "../../../core/**"
                ],
                "message": "libs must not import core (core → libs only). Move domain helpers into app/core or inject callbacks from bootstrap."
              }
            ]
          }
        ]
      }
    }
  ]
}
